<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="toV-u5-DsC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NCU-hi-VWF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="111" id="k3m-vd-J07" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3m-vd-J07" id="aYP-kB-Z4c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b41-4f-lgm">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="TVA-mD-2EH"/>
                                                        <constraint firstAttribute="width" constant="65" id="b71-wA-WAd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oOq-kp-xMY">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="XPi-jB-ev7"/>
                                                        <constraint firstAttribute="height" constant="15" id="o1I-qG-0dH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 /division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkB-8j-G7T">
                                                    <rect key="frame" x="81" y="50" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9u-9X-u9J">
                                                    <rect key="frame" x="81" y="68" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.47198134816753923" green="0.47198134816753923" blue="0.47198134816753923" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-Q6-hua">
                                                    <rect key="frame" x="170" y="30" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.47198134816753923" green="0.47198134816753923" blue="0.47198134816753923" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-Lj-R4E">
                                                    <rect key="frame" x="295" y="30" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.47198134816753923" green="0.47198134816753923" blue="0.47198134816753923" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1.Grand pu bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-7k-eY7">
                                                    <rect key="frame" x="81" y="8" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crp-ag-PPf">
                                                    <rect key="frame" x="267" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.47198134816753923" green="0.47198134816753923" blue="0.47198134816753923" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oOq-kp-xMY" firstAttribute="top" secondItem="fMx-7k-eY7" secondAttribute="bottom" constant="5" id="0bP-On-j2q"/>
                                                <constraint firstItem="oOq-kp-xMY" firstAttribute="leading" secondItem="b41-4f-lgm" secondAttribute="trailing" constant="8" id="3IY-zv-eBL"/>
                                                <constraint firstItem="XkB-8j-G7T" firstAttribute="top" secondItem="oOq-kp-xMY" secondAttribute="bottom" constant="4" id="4GS-7I-Kep"/>
                                                <constraint firstItem="2Kg-Q6-hua" firstAttribute="centerY" secondItem="oOq-kp-xMY" secondAttribute="centerY" id="AMH-Nl-68f"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h9u-9X-u9J" secondAttribute="bottom" constant="12" id="HYn-s3-auP"/>
                                                <constraint firstItem="crp-ag-PPf" firstAttribute="top" secondItem="aYP-kB-Z4c" secondAttribute="top" constant="10" id="LJK-MB-SO1"/>
                                                <constraint firstItem="b41-4f-lgm" firstAttribute="top" secondItem="aYP-kB-Z4c" secondAttribute="top" constant="8" id="NRU-fC-nW4"/>
                                                <constraint firstItem="21Z-Lj-R4E" firstAttribute="top" secondItem="crp-ag-PPf" secondAttribute="bottom" constant="4" id="OD9-Ar-Zcp"/>
                                                <constraint firstItem="h9u-9X-u9J" firstAttribute="leading" secondItem="XkB-8j-G7T" secondAttribute="leading" id="PcB-c3-3r0"/>
                                                <constraint firstItem="fMx-7k-eY7" firstAttribute="top" secondItem="aYP-kB-Z4c" secondAttribute="top" constant="8" id="aku-3p-1TS"/>
                                                <constraint firstItem="XkB-8j-G7T" firstAttribute="leading" secondItem="b41-4f-lgm" secondAttribute="trailing" constant="8" id="dbh-OQ-0AN"/>
                                                <constraint firstItem="2Kg-Q6-hua" firstAttribute="top" secondItem="fMx-7k-eY7" secondAttribute="bottom" constant="4" id="g3R-hY-d5T"/>
                                                <constraint firstAttribute="trailing" secondItem="21Z-Lj-R4E" secondAttribute="trailing" constant="8" id="iHZ-R4-V2R"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b41-4f-lgm" secondAttribute="bottom" constant="12" id="kSm-Q7-hdN"/>
                                                <constraint firstItem="crp-ag-PPf" firstAttribute="leading" secondItem="fMx-7k-eY7" secondAttribute="trailing" constant="8" id="nmw-sZ-llt"/>
                                                <constraint firstItem="2Kg-Q6-hua" firstAttribute="leading" secondItem="oOq-kp-xMY" secondAttribute="trailing" constant="6" id="oUK-9r-gka"/>
                                                <constraint firstAttribute="trailing" secondItem="crp-ag-PPf" secondAttribute="trailing" constant="8" id="q9t-AW-840"/>
                                                <constraint firstAttribute="trailing" secondItem="XkB-8j-G7T" secondAttribute="trailing" constant="8" id="rcu-L1-9je"/>
                                                <constraint firstItem="fMx-7k-eY7" firstAttribute="leading" secondItem="b41-4f-lgm" secondAttribute="trailing" constant="8" id="s5J-7u-ozh"/>
                                                <constraint firstItem="h9u-9X-u9J" firstAttribute="top" secondItem="XkB-8j-G7T" secondAttribute="bottom" constant="2" id="wKN-dY-C9q"/>
                                                <constraint firstItem="b41-4f-lgm" firstAttribute="leading" secondItem="aYP-kB-Z4c" secondAttribute="leading" constant="8" id="zye-Wi-8Ka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="XkB-8j-G7T" id="w6V-Bn-gHk"/>
                                            <outlet property="categoriesLabel" destination="h9u-9X-u9J" id="kYi-ot-zg1"/>
                                            <outlet property="distanceLabel" destination="crp-ag-PPf" id="vNR-2Q-KMe"/>
                                            <outlet property="nameLabel" destination="fMx-7k-eY7" id="Gba-rY-dWf"/>
                                            <outlet property="ratingImageView" destination="oOq-kp-xMY" id="a0K-GG-2bY"/>
                                            <outlet property="reviewsCountLabel" destination="2Kg-Q6-hua" id="Gts-4K-aJk"/>
                                            <outlet property="thumbImageView" destination="b41-4f-lgm" id="eV3-m0-6V3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="NCU-hi-VWF" secondAttribute="bottom" id="7bM-DC-baj"/>
                            <constraint firstItem="NCU-hi-VWF" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="MEg-pT-H2E"/>
                            <constraint firstItem="NCU-hi-VWF" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="MrC-6d-ej8"/>
                            <constraint firstAttribute="trailing" secondItem="NCU-hi-VWF" secondAttribute="trailing" id="SDg-OD-ZMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="9n1-5C-7DL"/>
                    <connections>
                        <outlet property="tableView" destination="NCU-hi-VWF" id="Bvg-Tu-ggo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFD-a1-e10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="toV-u5-DsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FmY-G9-FNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="YaS-DY-0jv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQA-xm-hnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
